<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --font-size: 1.25rem;
        --clr-primay: #0d3b66;
        --clr-secondary: #95bbdb;
        --clr-white: #fbfcff;
        --radius: 0.5rem;
        --trasition: all 0.3s linear;
      }
      a {
        text-decoration: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      input {
        width: 15rem;
        height: 2.25rem;
        margin: 0.5rem;
        margin-bottom: 1rem;
        padding-top: 0;
        padding-left: 0;
      }
      .btn {
        padding: 0.35rem 5rem;
        background: var(--clr-primay);
        border-radius: var(--radius);
        transition: var(--trasition);
        color: var(--clr-white);
      }
      .btn:hover {
        background: var(--clr-secondary);
      }
      div {
        display: inline-block;
      }
      .header {
        height: 5rem;
        background: var(--clr-primay);
        width: 100vw;
        font-size: 1.75rem;
        padding: 1.25rem;
      }
      .postreview {
        color: var(--clr-white);
        margin-right: 45rem;
      }
      .post-index {
        width: 100%;
        height: calc(100vh - 80px);
        background: wheat;
        /* margin-bottom: 1.885rem; */
      }
      .my-post-frame {
        float: left;
        width: 60%;
        position: relative;
        height: calc(100vh - 140px);
        background: violet;
        margin: 0 1.885rem;
        margin-top: 1.885rem;
        border-radius: 1.5rem;
        box-shadow: 0px 5px 15px #b2bdbd;
      }
      .my-profile-frame {
        position: relative;
        width: 30%;
        height: calc(100vh - 140px);
        background: var(--clr-primay);
        margin: 0 1.885rem;
        margin-top: 1.885rem;
        border-radius: 1.5rem;
      }
      .my-profile {
        padding: 1rem;
        font-size: var(--font-size);
        margin: 0 35%;
        margin-top: 1.885rem;
        background: yellow;
        text-align: center;
      }
      .icon-profile {
        width: 7rem;
        height: 7rem;
        background: lightblue;
        transform: translate(170px, 50px);
        border-radius: 50%;
      }
      .user-name {
        padding: 0.35rem 5rem;
        font-size: var(--font-size);
        text-align: center;
        background: red;
        transform: translate(20px, 120px);
      }
      .home {
        padding: 0.35rem 5rem;
        font-size: var(--font-size);
        text-align: center;
        background: red;
        transform: translate(135px, 150px);
      }
      .my-posts {
        padding: 0.35rem 4rem;
        font-size: var(--font-size);
        text-align: center;
        background: red;
        transform: translate(-75px, 210px);
      }
      .new-post {
        padding: 0.35rem 4rem;
        font-size: var(--font-size);
        text-align: center;
        background: red;
        transform: translate(135px, 240px);
      }
      .new-post-header,
      .img-input {
        padding: 1rem;
        font-size: var(--font-size);
        margin: 0 40%;
        margin-top: 1.885rem;
        background: yellow;
        text-align: center;
        border-radius: 10px;
      }
      .img-input {
        padding: 2rem;
        margin: 20% 30%;
        margin-top: 5rem;
      }
      .caption {
        width: 20rem;
        height: 10rem;
        font-size: 20px;
        border-radius: 10px;
        color: black;
        transform: translate(85%, -90%);
      }
      .post-img-frame {
        margin-top: 0px;
        transform: translateY(-250%);
      }
      .uname {
        padding: 0.35rem 5rem;
        background: red;
        position: absolute;
        transform: translate(20%, 50%);
        z-index: 5;
        border-radius: var(--radius);
      }
      .edit-post-frame {
        width: 80%;
        background: green;
        height: 97%;
        margin: 10%;
        margin-top: 2%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .update {
        padding: 0.35rem 4rem;
        background: red;
        position: absolute;
        transform: translate(300%, 50%);
        border-radius: 30px;
      }
      .delete {
        padding: 0.35rem 5rem;
        background: red;
        position: absolute;
        transform: translate(140%, 50%);
        border-radius: 30px;
      }
      .img-frame {
        background: #0d3b66;
        width: 60%;
        height: 40%;
        margin-left: 20%;
        margin-top: 9%;
      }
      .caption-display {
        width: 80%;
        height: 20%;
        background: wheat;
        margin: 3%;
        margin-left: 10%;
      }
      .left-arrow {
        position: absolute;
        top: 50%;
        left: 0%;
        background: grey;
        padding: 10px;
        color: white;
      }
      .left-arrow:hover {
        background: black;
        color: white;
      }
      .right-arrow {
        position: absolute;
        top: 50%;
        right: 0%;
        background: grey;
        padding: 10px;
        color: white;
      }
      .right-arrow:hover {
        background: black;
        color: white;
      }
      .signout-btn {
        padding: 0.5rem 1rem;
      }
      .review-img {
        position: relative;
        left: 12%;
        margin-top: 0.25%;
      }
      .post-review {
        margin-left: 30%;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="header">
        <span class="postreview">Post Review</span>
        <input type="text" class="search-user" />
        <button class="search-btn btn" type="submit">search</button>
        <a href="index"><span class="signout-btn btn">signout</span></a>
      </div>
    </form>
    <!-- end of header -->
    <!-- my posts -->
    <div class="post-index">
      {%for i in postsall%}
      <form
        action="add_review?uname={{ i.uname }}&img={{ i.post_img }}&caption={{ i.post_caption }}&id={{i.id}}"
        method="GET"
      >
        <div class="my-post-frame" id="post_{{ forloop.counter }}">
          <div class="edit-post-frame">
            <!-- <div class="hide">
              <input type="text" name="uname" type="hidden" value="{{i.uname}}">
              <input type="text" name="img" type="hidden" value="{{i.post_img}}">
              <input type="text" name="caption" type="hidden" value="{{i.post_caption}}">
            </div> -->
            <span class="uname">{{i.postuname}}</span>
            <div class="img-frame">
              <img src="{{i.postimg.url}}" alt="" class="post_img" />
            </div>
            <div class="caption-display">{{i.postcaption}}</div>
            <div class="review">
              <span class="review">{{i.review}}</span>
            </div>
            <button type="submit" class="post-review btn">Review</button>
          </div>
          <div class="left-arrow" onclick="plusDivs(-1)">&#10094;</div>
          <div class="right-arrow" onclick="plusDivs(1)">&#10095;</div>
        </div>
      </form>
      {%endfor%}
      <div class="my-profile-frame">
        <span class="my-profile">My Profile</span>
        <div class="icon-profile"></div>
        <div class="user-name btn">{{unam}}</div>
        <a href="{%url 'new_review'%}"><div class="home btn">Home</div></a>
        <a href="{%url 'my_reviews'%}" class="posts-my"
          ><div class="my-posts btn">My Reviews</div></a
        >
      </div>
    </div>
    <!-- end of my posts -->
    <script>
      var slideindex = 0;
      localStorage.setItem("index", "0");
      showdiv(slideindex);
      function plusDivs(n) {
        slideindex += n;
        showdiv(slideindex);
      }
      function showdiv(n) {
        var i = 0;
        var x = document.getElementsByClassName("my-post-frame");
        var y = document.getElementsByClassName("edit-post-frame");
        console.log(
          "entered javascript " + String(x.length) + " slideind " + slideindex
        );
        if (n >= x.length) {
          slideindex = 0;
        }
        if (n < 0) {
          if (x.length - 1 != 0) {
            slideindex = x.length - 1;
          } else {
            slideindex = 0;
          }
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
          y[i].style.display = "none";
        }
        x[slideindex].style.display = "inline-block";
        y[slideindex].style.display = "inline-block";
        console.log("slieindexx  " + slideindex);
      }
    </script>
  </body>
</html>
