<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Review Signup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --font-size: 1.25rem;
        --clr-primay: #0d3b66;
        --clr-secondary: #f4f4f6;
        --clr-white: #fbfcff;
        --radius: 0.25rem;
      }
      body {
        font-size: var(--font-size);
        /* color: ; */
        line-height: 1.5;
        background: var(--clr-white);
      }
      a {
        text-decoration: none;
      }
      input {
        width: 15rem;
        height: 2.25rem;
        margin: 0.5rem;
        margin-bottom: 1rem;
      }
      /* global variavles */
      .btn {
        padding: 6px;
        background: var(--clr-primay);
        border-radius: var(--radius);
        color: var(--clr-white);
      }
      .btn:hover {
        background: var(--clr-secondary);
        color: black;
      }
      /* login */
      .signup-frame {
        display: inline-block;
        width: 27rem;
        height: 30rem;
        /* border: 1px solid black; */
        border-radius: 2rem;
        padding: 2rem;
        text-align: center;
        position: fixed;
        left: 50%;
        bottom: 50%;
        transform: translate(-40%, 50%);
        box-shadow: 0px 5px 15px #b2bdbd;
      }
      .icon-profile {
        width: 7rem;
        height: 7rem;
        background: lightblue;
        margin: auto;
        margin-bottom: 1.5rem;
      }
      ::placeholder {
        font-size: 1rem;
        color: #d3d3d3;
      }
      .btn-signup {
        padding: 0.25rem 6.25rem;
      }
      .signup {
        margin-bottom: 1rem;
      }
      .not-user {
        margin-right: 4.5rem;
      }
      .not-user {color: red;
        font-size: 1rem;

      }
      /*end of signup */
    </style>
  </head>
  <body>
    <!-- header -->
    <!-- <div class="header">
      <span class="company-name">postreview</span>
      <input type="text" class="search" />
      <span class="search-btn btn">search</span>
    </div> -->
    <!-- end of header -->
    <!-- signup  -->
    <form action="post_signupdb" method="POST">
      <div class="signup-frame">
        <!-- <i class="fas fa-user"></i> -->
        <div class="icon-profile"></div>
        <div class="input-email">
          {% csrf_token %} 
          <input
            type="text"
            class="username"
            name="username"
            placeholder="Username"
          />
        </div>
        <div class="input-email">
          <input type="text" class="email" name="email" placeholder="Email" />
        </div>
        <div class="input-password">
          <input
            type="password"
            class="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div class="signup"><button class="btn-signup btn">signup</button></div>
        <span class="not-user">{{msg}}</span>
      </div>
    </form>
    <!-- end of signup  -->
  </body>
</html>
